<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fomin.push</groupId>
  <artifactId>push</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>base</artifactId>
      <version>2.6.1.301</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.huawei.android.hms</groupId>
      <artifactId>push</artifactId>
      <version>2.6.1.301</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.meizu.flyme.internet</groupId>
      <artifactId>push-internal</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>appcompat-v7</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
